<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VueConf Toronto</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <script type="module" src="./src/main.js"></script>
  </head>
  <body>
    <header class="d-md-flex justify-md-space-around header">
      <button
        class="d-flex d-md-none btn btn-menu"
        type="button"
        aria-label="Mobile menu button"
      >
        <span class="icon icon-menu icon-2x" aria-hidden></span>
      </button>

      <a class="d-none d-md-flex" href="/" aria-describedby="logo">
        <span class="d-none" id="logo">Logo</span>
        <img src="/logo.svg" alt="Logo image" />
      </a>

      <ul class="d-none d-md-flex justify-md-space-around gap-md-3 nav-items">
        <li class="nav-item">
          <a class="secondary--text nav-link" href="#home">About</a>
        </li>
        <li class="nav-item">
          <a class="secondary--text nav-link" href="#program">Program</a>
        </li>
        <li class="nav-item">
          <a class="secondary--text nav-link" href="#speakers">Join</a>
        </li>
        <li class="nav-item">
          <a class="secondary--text nav-link" href="#">Sponsor</a>
        </li>
        <li class="nav-item">
          <a class="secondary--text nav-link" href="#">News</a>
        </li>
      </ul>
    </header>
    <main class="d-flex flex-column main">
      <section class="home" id="home">
        <div class="container">
          <div class="pa-4 d-flex flex-column justify-center gap-1 content">
            <p class="secondary--text greeting">"Hello! Sharing world"</p>
            <h1
              class="
                font-size-h1
                text-uppercase
                font-weight-black
                secondary--text
                title
              "
            >
              VueConf Toronto 2021
            </h1>
            <p class="border border-white border-3px pa-4 details">
              Join 10,000+ developers from more than 100 countries for the
              premier Vue.js conference to learn and discuss about the latest of
              Vue.js and related technologies.
            </p>
            <p
              class="
                font-weight-bold font-size-h4
                text-uppercase
                font-secondary
                when
              "
            >
              2021.11.22
              <time datetime="2021-11-22">(mon)</time>
              ~ 23
              <time datetime="2021-11-23">(tue)</time>
            </p>
            <p class="where">@ Virtual</p>
          </div>
        </div>
      </section>

      <section class="section white--text primary program" id="program">
        <div class="pa-4 container">
          <h2 class="text-size-h2 text-center title">Main Program</h2>

          <ul class="d-flex flex-column flex-md-row gap-1 activities">
            <li class="d-grid pa-4 d-md-flex flex-md-column gap-md-1 activity">
              <div>
                <span class="icon icon-human-male-board icon-4x"></span>
              </div>
              <div class="secondary--text font-size-h5">Lecture</div>
              <div class="white--text">
                Listen to the speakers from various countries about the messages
                of sharing and opening.
              </div>
            </li>
            <li class="d-grid pa-4 d-md-flex flex-md-column gap-md-1 activity">
              <div>
                <span class="icon icon-play-box-outline icon-4x"></span>
              </div>
              <div class="secondary--text font-size-h5">CC Exhibition</div>
              <div class="white--text">
                Appreciate various creations applying CC license of artists,
                organized from Art Center Nabi.
              </div>
            </li>
            <li class="d-grid pa-4 d-md-flex flex-md-column gap-md-1 activity">
              <div><span class="icon icon-forum-outline icon-4x"></span></div>
              <div class="secondary--text font-size-h5">Forum</div>
              <div class="white--text">
                Have the time to share your thoughts and opinions with experts
                for each topic.
              </div>
            </li>
            <li class="d-grid pa-4 d-md-flex flex-md-column gap-md-1 activity">
              <div>
                <span class="icon icon-monitor-dashboard icon-4x"></span>
              </div>
              <div class="secondary--text font-size-h5">Whorkshop</div>
              <div class="white--text">
                Try creating your own work using open source license rather than
                just watching.
              </div>
            </li>
            <li class="d-grid pa-4 d-md-flex flex-md-column gap-md-1 activity">
              <div><span class="icon icon-dots-circle icon-4x"></span></div>
              <div class="secondary--text font-size-h5">CC Ignite</div>
              <div class="white--text">
                Get opportunities to network with CC affiliates around the
                world, also after the summit.
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section featured-speakers" id="speakers">
        <div class="container">
          <h2 class="font-size-h2 text-center title">Featured Speakers</h2>

          <div class="speakers"></div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
